# French translation of http://www.gnu.org/philosophy/funding-art-vs-funding-software.html
# Copyright (C) 2013 Free Software Foundation, Inc.
# This file is distributed under the same license as the original article.
# Framalang, 2013.
#
msgid ""
msgstr ""
"Project-Id-Version: funding-art-vs-funding-software.html\n"
"POT-Creation-Date: 2021-09-16 16:58+0000\n"
"PO-Revision-Date: 2024-03-03 16:18+0100\n"
"Last-Translator: Thérèse Godefroy <godef.th AT free.fr>\n"
"Language-Team: French <trad-gnu@april.org>\n"
"Language: fr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: Content of: <title>
msgid ""
"Funding Art vs Funding Software - GNU Project - Free Software Foundation"
msgstr ""
"Financer l'art vs financer le logiciel - Projet GNU - Free Software "
"Foundation"

#. type: Content of: <div><h2>
msgid "Funding Art vs Funding Software"
msgstr "Financer l'art vs financer le logiciel"

#. type: Content of: <div><address>
msgid "by <a href=\"https://www.stallman.org/\">Richard Stallman</a>"
msgstr "par <a href=\"https://www.stallman.org/\">Richard Stallman</a>"

#. type: Content of: <div><p>
msgid ""
"I've proposed two new systems to fund artists in a world where we have "
"legalized sharing (noncommercial redistribution of exact copies) of "
"published works.  One is for the state to collect taxes for the purpose, and "
"divide the money among artists in proportion to the cube root of the "
"popularity of each one (as measured by surveying samples of the "
"population).  The other is for each player to have a &ldquo;donate&rdquo; "
"button to anonymously send a small sum (perhaps 50 cents, in the US) to the "
"artists who made the last work played.  These funds would go to artists, not "
"to their publishers."
msgstr ""
"J'ai proposé deux nouvelles façons de financer les artistes dans un monde où "
"l'on aurait légalisé le partage (la redistribution non commerciale de copies "
"exactes d'œuvres publiées). Une de ces façons est de laisser l'État "
"collecter des taxes dans ce but et de partager l'argent entre les artistes "
"en proportion de la racine cubique de la popularité de chacun (mesurée par "
"des sondages dans la population). L'alternative est que chaque lecteur "
"multimédia ait un bouton « faire un don » afin d'envoyer anonymement une "
"petite somme d'argent (pourquoi pas 50 cents aux États-Unis) aux artistes "
"qui viennent d'être joués (ou lus ou visionnés). Ces fonds iraient aux "
"artistes, pas à leurs éditeurs."

#. type: Content of: <div><p>
msgid ""
"People often wonder why I don't propose these methods for free software.  "
"There's a reason for that: it is hard to adapt them to works that are free."
msgstr ""
"Les gens se demandent souvent pourquoi je ne propose pas ces méthodes pour "
"le logiciel libre. Il y a une raison à cela : c’est difficile de les adapter "
"à des œuvres qui sont libres."

#. type: Content of: <div><p>
msgid ""
"In my view, works designed to be used to do practical jobs must be free.  "
"The people who use them deserve to have control over the jobs they do, which "
"requires control over the works they use to do them, which requires <a href="
"\"/philosophy/free-sw.html\">the four freedoms</a>.  Works to do practical "
"jobs include educational resources, reference works, recipes, text fonts "
"and, of course, software; these works must be free."
msgstr ""
"À mon avis, les œuvres destinées à servir d'« outils » pour effectuer des "
"tâches concrètes doivent être libres. Les gens qui les utilisent méritent de "
"contrôler les tâches qu’ils effectuent, ce qui nécessite de contrôler les "
"œuvres-outils qu'ils utilisent, et par conséquent de posséder <a href=\"/"
"philosophy/free-sw.html\">les quatre libertés</a>. Ces œuvres comprennent "
"les ressources pédagogiques, les ouvrages de référence, les recettes, les "
"polices de caractères et, bien sûr, les logiciels ; toutes doivent être "
"libres."

#. type: Content of: <div><p>
msgid ""
"That argument does not apply to works of opinion (such as this one) or art, "
"because they are not designed for the users to do practical jobs with.  "
"Thus, I don't believe those works must be free.  We must legalize sharing "
"them, and using pieces in remix to make totally different new works, but "
"that doesn't include in publishing modified versions of them.  It follows "
"that, for these works, we can tell who the authors are.  Each published work "
"can specify who its authors are, and changing that information can be "
"illegal."
msgstr ""
"Cet argument ne peut s'appliquer ni aux œuvres d'opinion (telles que cet "
"article) ni à l'art, parce qu'ils n'ont pas été créés pour effectuer des "
"tâches concrètes. Par conséquent, je ne pense pas que ces œuvres doivent "
"être libres. Nous devons rendre légal le fait de les partager et d'en "
"utiliser des extraits dans des remix qui créeront des œuvres entièrement "
"nouvelles, mais cela n'inclut pas la publication de versions modifiées. Il "
"s'ensuit qu'on peut en identifier les auteurs. Toute œuvre publiée peut "
"renvoyer vers ses créateurs, et changer cette information peut être illégal."

#. type: Content of: <div><p>
msgid ""
"That crucial point enables my proposed funding systems to work.  It means "
"that if you play a song and push the &ldquo;donate&rdquo; button, the system "
"can be sure who should get your donation.  Likewise, if you participate in "
"the survey that calculates popularities, the system will know who to credit "
"with a little more popularity because you listened to that song or made a "
"copy of it."
msgstr ""
"C'est le point crucial qui permettra aux systèmes de financement que je "
"propose de fonctionner. Cela signifie que si vous écoutez une chanson et "
"appuyez sur le bouton « faire un don », le système peut à coup sûr retrouver "
"à qui faire le don. De la même manière, si vous faites partie du panel de "
"consommateurs qui évalue la popularité des artistes, le système sera capable "
"d'augmenter la cote de l'artiste dont vous aurez écouté ou copié la chanson."

#. type: Content of: <div><p>
msgid ""
"When one song is made by multiple artists (for instance, several musicians "
"and a songwriter), that doesn't happen by accident.  They know they are "
"working together, and they can decide in advance how to divide up the "
"popularity that song later develops&mdash;or use the standard default rules "
"for this division.  This case creates no problem for those two funding "
"proposals because the work, once made, is not changed by others."
msgstr ""
"Quand une chanson est créée par différents artistes (par exemple, plusieurs "
"musiciens et un auteur-compositeur), cela n'arrive pas par hasard. Ils "
"savent qu'ils travaillent ensemble et ils peuvent décider à l'avance comment "
"attribuer à chacun une part de la popularité que la chanson obtiendra par la "
"suite – ou utiliser les règles standards par défaut pour effectuer cette "
"répartition. Ce cas ne pose aucun problème pour mes deux propositions de "
"financement car l'œuvre, une fois réalisée, ne peut être modifiée par "
"d'autres."

#. type: Content of: <div><p>
msgid ""
"However, in a field of free works, one large work can have hundreds, even "
"thousands of authors.  There can be various versions with different, "
"overlapping sets of authors.  Moreover, the contributions of those authors "
"will differ in kind as well as in magnitude.  This makes it impossible to "
"divide the work's popularity among the contributors in a way that can be "
"justified as correct.  It's not just hard work; it's not merely complex.  "
"The problem raises philosophical questions that have no good answers."
msgstr ""
"Cependant, dans un monde d'œuvres libres, une œuvre unique de grande ampleur "
"peut avoir des centaines, voire des milliers d'auteurs. Il peut y avoir "
"diverses versions, avec des groupes d'auteurs totalement ou partiellement "
"différents. De plus, les contributions de ces auteurs seront différentes, en "
"nature comme en importance. Cela rend impossible d'attribuer à chacun une "
"part de la popularité de l'œuvre selon une estimation correcte. Ce n'est pas "
"seulement une lourde tâche ; ce n'est pas simplement complexe. Le problème "
"soulève des questions philosophiques pour lesquelles il n'existe pas de "
"bonne réponse."

#. type: Content of: <div><p>
msgid ""
"Consider, for example, the free program GNU Emacs.  Our records of "
"contributions to the code of GNU Emacs are incomplete in the period before "
"we started using version control&mdash;before that we have only the change "
"logs.  But let's imagine we still had every version and could determine "
"precisely what code contribution is due to each of the hundreds of "
"contributors.  We'd still be stuck."
msgstr ""
"Considérons, par exemple, le logiciel libre GNU Emacs. Nos archives "
"concernant les contributions au code de GNU Emacs sont incomplètes pour la "
"période où nous n'utilisions pas encore un système de gestion de version : à "
"cette époque-là, nous n'avions que les journaux des modifications <i>"
"[changelogs]</i>. Mais imaginons que nous possédions encore toutes les "
"versions et que nous puissions déterminer avec précision qui a contribué à "
"quoi, quelle partie du code revient à chacun des contributeurs, parmi des "
"centaines. Nous serions toujours coincés."

#. type: Content of: <div><p>
msgid ""
"If we wanted to give credit in proportion to lines of code (or should it be "
"characters?), then it would be straightforward, once we decide how to handle "
"a line that was written by A and then changed by B.  But that assumes each "
"line as important as every other line.  I am sure that is wrong&mdash;some "
"pieces of the code do more important jobs and others less; some code is "
"harder to write and other code is easier.  But I see no way to quantify "
"these distinctions, and the developers could argue about them forever.  I "
"might deserve some additional credit for having initially written the "
"program, and certain others might deserve additional credit for having "
"initially written certain later important additions, but I see no objective "
"way to decide how much.  I can't propose a justifiable rule for dividing up "
"the popularity credit of a program like GNU Emacs."
msgstr ""
"Si nous souhaitions donner crédit à chacun en proportion du nombre de lignes "
"de code qu'il a écrites (et pourquoi pas du nombre de caractères ?), alors "
"tout serait très simple, une fois que nous aurions résolu la façon de gérer "
"une ligne de code écrite par A puis modifiée par B. Mais cela suppose que "
"toutes les lignes aient la même importance. Je suis certain que cela est "
"faux – certains morceaux de code ont un rôle plus important que d'autres ; "
"certains sont plus faciles à programmer que d'autres. Mais je ne vois aucune "
"façon de quantifier ces distinctions et les développeurs pourraient en "
"débattre pendant une éternité. Peut-être que je mérite plus de crédit pour "
"avoir écrit le programme initial, et certains programmeurs méritent peut-"
"être plus de crédit pour avoir été à l'origine de certains ajouts "
"importants, mais je ne vois aucune façon objective de quantifier cela. Je ne "
"peux proposer de règle logique pour donner à chacun le crédit qui lui "
"revient pour la popularité d'un programme comme GNU Emacs."

#. type: Content of: <div><p>
msgid ""
"As for asking all the contributors to negotiate an agreement, we can't even "
"try.  There have been hundreds of contributors, and we could not find them "
"all today.  They contributed across a span of 26 years, and never at any "
"time did all those people decide to work together."
msgstr ""
"Quant à demander à tous les contributeurs de s'entendre, il ne faut même pas "
"y penser. Il y a eu des centaines de contributeurs, et de nos jours nous ne "
"pourrions pas les retrouver tous. Les participations se sont étalées sur une "
"période de 26 ans et jamais, à aucun moment, ces gens n'ont pris la décision "
"de travailler ensemble."

#. type: Content of: <div><p>
msgid ""
"We might not even know the names of all the authors.  If some code was "
"donated by companies, we did not need to ask which persons wrote that code."
msgstr ""
"Il se peut même que nous ne connaissions pas les noms de tous les auteurs. "
"Si du code nous a été donné par des entreprises, nous n'avons pas eu besoin "
"de demander qui avait écrit ce code."

#. type: Content of: <div><p>
msgid ""
"Then what about the forked or modified variants of GNU Emacs? Each one is an "
"additional case, equally complex but different.  How much of the credit for "
"such a variant should go to those who worked on that variant, and how much "
"to the original authors of the code they got from other GNU Emacs versions, "
"other programs, and so on?"
msgstr ""
"Alors qu'en est-il des variantes de GNU Emacs issues de modifications du "
"programme d'origine, ou de branches différentes de développement ? Chacune "
"d'elles est un cas nouveau, tout aussi complexe que les autres, mais "
"différent. À qui donner crédit, et dans quelles proportions ? Combien à ceux "
"qui ont travaillé sur cette variante, combien aux auteurs initiaux du code "
"récupéré sur d'autres variantes de GNU Emacs ou sur d'autres programmes, "
"etc. ?"

#. type: Content of: <div><p>
msgid ""
"The conclusion is that there is no way we could come up with a division of "
"the credit for GNU Emacs and justify it as anything but arbitrary.  But "
"Emacs is not a special case; it is a typical example.  The same problems "
"would arise for many important free programs, and other free works such as "
"Wikipedia pages."
msgstr ""
"En conclusion, il n'y a aucun moyen de donner crédit individuellement aux "
"auteurs de GNU Emacs autrement que de manière arbitraire. Mais Emacs n'est "
"pas un cas isolé ; c'est un exemple typique. Les mêmes problèmes se "
"poseraient pour de nombreux programmes libres importants, ainsi que pour "
"d'autres œuvres libres telles que les pages de Wikipédia."

#. type: Content of: <div><p>
msgid ""
"These problems are the reasons I don't propose using those two funding "
"systems in fields such as software, encyclopedias or education, where all "
"works ought to be free."
msgstr ""
"C'est à cause de ces problèmes que je ne propose aucun de ces deux systèmes "
"de financement pour des secteurs comme le logiciel, les encyclopédies ou "
"l'éducation, où toutes les œuvres doivent être libres."

#. type: Content of: <div><p>
msgid ""
"What makes sense for these areas is to ask people to donate to <em>projects</"
"em> for the work <em>they propose to do</em>.  That system is simple."
msgstr ""
"Ce qui a du sens dans ce type d'activité, c'est de demander aux gens de "
"faire un don à un <em>projet</em> pour le travail <em>qu'il se propose "
"d'accomplir</em>. C'est un système très simple."

#. type: Content of: <div><p>
msgid ""
"The Free Software Foundation asks for donations in two ways.  We ask for <a "
"href=\"https://my.fsf.org/donate/\"> general donations to support the "
"foundation's work</a>, and we invite <a href=\"https://my.fsf.org/donate/"
"directed-donations\"> targeted donations for certain specific projects</a>.  "
"Other free software organizations do this too."
msgstr ""
"La <i>Free Software Foundation</i> sollicite les dons de deux manières. Nous "
"sollicitons des <a href=\"https://my.fsf.org/donate/\">dons non affectés "
"pour financer le travail de la fondation</a>, et nous appelons aussi à faire "
"des <a href=\"https://my.fsf.org/donate/directed-donations\">dons affectés à "
"certains projets spécifiques</a>. D'autres organisations appartenant au "
"monde du logiciel libre le font aussi."

#. TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.
#. type: Content of: <div>
msgid "*GNUN-SLOT: TRANSLATOR'S NOTES*"
msgstr " "

#. type: Content of: <div><div><p>
msgid ""
"Please send general FSF &amp; GNU inquiries to <a href=\"mailto:gnu@gnu.org"
"\">&lt;gnu@gnu.org&gt;</a>.  There are also <a href=\"/contact/\">other ways "
"to contact</a> the FSF.  Broken links and other corrections or suggestions "
"can be sent to <a href=\"mailto:webmasters@gnu.org\">&lt;webmasters@gnu."
"org&gt;</a>."
msgstr ""
"Veuillez envoyer les requêtes concernant la FSF et GNU à &lt;<a href="
"\"mailto:gnu@gnu.org\">gnu@gnu.org</a>&gt;. Il existe aussi <a href=\"/"
"contact/\">d'autres moyens de contacter</a> la FSF. Les liens orphelins et "
"autres corrections ou suggestions peuvent être signalés à &lt;<a href="
"\"mailto:webmasters@gnu.org\">webmasters@gnu.org</a>&gt;."

#.  TRANSLATORS: Ignore the original text in this paragraph,
#.         replace it with the translation of these two:
#.         We work hard and do our best to provide accurate, good quality
#.         translations.  However, we are not exempt from imperfection.
#.         Please send your comments and general suggestions in this regard
#.         to <a href="mailto:web-translators@gnu.org">
#.         &lt;web-translators@gnu.org&gt;</a>.</p>
#.         <p>For information on coordinating and contributing translations of
#.         our web pages, see <a
#.         href="/server/standards/README.translations.html">Translations
#.         README</a>. 
#. type: Content of: <div><div><p>
msgid ""
"Please see the <a href=\"/server/standards/README.translations.html"
"\">Translations README</a> for information on coordinating and contributing "
"translations of this article."
msgstr ""
"Merci d'adresser vos commentaires sur les pages en français à &lt;<a href="
"\"mailto:trad-gnu@april.org\">trad-gnu@april.org</a>&gt;, et sur les "
"traductions en général à &lt;<a href=\"mailto:web-translators@gnu.org\">web-"
"translators@gnu.org</a>&gt;. Si vous souhaitez y contribuer, vous trouverez "
"dans le <a href=\"/server/standards/README.translations.html\">guide de "
"traduction</a> les infos nécessaires."

# Pas de changement significatif en 2021.
#. type: Content of: <div><p>
msgid "Copyright &copy; 2013, 2021 Richard Stallman"
msgstr "Copyright &copy; 2013 Richard Stallman"

#. type: Content of: <div><p>
msgid ""
"This page is licensed under a <a rel=\"license\" href=\"http://"
"creativecommons.org/licenses/by-nd/4.0/\">Creative Commons Attribution-"
"NoDerivatives 4.0 International License</a>."
msgstr ""
"Cette page peut être utilisée suivant les conditions de la licence <a rel="
"\"license\" href=\"http://creativecommons.org/licenses/by-nd/4.0/deed.fr"
"\">Creative Commons attribution, pas de modification, 4.0 internationale "
"(CC BY-ND 4.0)</a>."

#. TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.
#. type: Content of: <div><div>
msgid "*GNUN-SLOT: TRANSLATOR'S CREDITS*"
msgstr ""
"Traduction : Framalang (fab, VifArgent, FanGio, LuD-up, Thérèse, Penguin, "
"Gatitac)<br /> Révision : <a href=\"mailto:trad-gnu@april.org\">trad-"
"gnu@april.org</a>"

#.  timestamp start 
#. type: Content of: <div><p>
msgid "Updated:"
msgstr "Dernière mise à jour :"
