# French translation of http://www.gnu.org/philosophy/microsoft-old.html
# Copyright (C) 2000 Free Software Foundation, Inc.
# This file is distributed under the same license as the original article.
# Frédéric Couchet, 1997. http://web.archive.org/web/19990203235010/http://www.april.org/Travaux/Gnufr/microsoft.html
# Cédric Corazza <cedric.corazza AT wanadoo.fr>, 2008.
# Thérèse Godefroy <godef.th AT free.fr>, 2011, 2012.
#
msgid ""
msgstr ""
"Project-Id-Version: microsoft-old.html\n"
"POT-Creation-Date: 2021-09-12 08:26+0000\n"
"PO-Revision-Date: 2024-03-03 16:18+0100\n"
"Last-Translator: Thérèse Godefroy <godef.th AT free.fr>\n"
"Language-Team: French <trad-gnu@april.org>\n"
"Language: fr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: Content of: <title>
msgid ""
"Is Microsoft the Great Satan? (Old Version)  - GNU Project - Free Software "
"Foundation"
msgstr ""
"Microsoft est-il le Grand Satan ? (ancienne version) - Projet GNU - Free "
"Software Foundation"

#. type: Content of: <div><h2>
msgid "Is Microsoft the Great Satan? (Old Version)"
msgstr "Microsoft est-il le Grand Satan ? (ancienne version)"

#. type: Content of: <div><div><p>
msgid ""
"There is an <a href=\"/philosophy/microsoft.html\"> updated version</a> of "
"this article."
msgstr ""
"Il y a une <a href=\"/philosophy/microsoft.html\">version plus récente</a> "
"de cet article."

#. type: Content of: <div><p>
msgid ""
"Many people think of Microsoft as the monster menace of the software "
"industry. There is even a campaign to boycott Microsoft. This feeling has "
"intensified since Microsoft expressed active hostility towards free software."
msgstr ""
"De nombreuses personnes voient en Microsoft la menace monstrueuse de "
"l'industrie du logiciel. Il y a même une campagne de boycott à son encontre. "
"Ce sentiment s'est accru depuis que Microsoft a montré une hostilité active "
"envers le logiciel libre."

#. type: Content of: <div><p>
msgid ""
"In the free software movement, our perspective is different. We see that "
"Microsoft is doing something that is bad for software users: making software "
"<a href=\"/philosophy/categories.html#ProprietarySoftware\"> proprietary</a> "
"and thus denying users their rightful freedom."
msgstr ""
"Dans le mouvement du logiciel libre, notre point de vue est différent. Nous "
"voyons que Microsoft pratique une politique néfaste pour les utilisateurs de "
"logiciels : créer des logiciels <a href=\"/philosophy/categories."
"html#ProprietarySoftware\">privateurs</a>,<a id=\"TransNote1-rev\" href="
"\"#TransNote1\"><sup>1</sup></a> et refuser de ce fait aux utilisateurs leur "
"liberté légitime."

#. type: Content of: <div><p>
msgid ""
"But Microsoft is not alone in this; almost all software companies do the "
"same thing to the users. If other companies manage to dominate fewer users "
"than Microsoft, that is not for lack of trying."
msgstr ""
"Mais Microsoft n'est pas seule dans ce cas ; presque tous les éditeurs de "
"logiciel font de même. Si les autres n'arrivent pas à dominer autant "
"d'utilisateurs que Microsoft, ce n'est pas faute d'essayer."

#. type: Content of: <div><p>
msgid ""
"This is not meant to excuse Microsoft. Rather, it is meant as a reminder "
"that Microsoft is the natural development of a software industry based on <a "
"href=\"/philosophy/shouldbefree.html\">dividing users and taking away their "
"freedom</a>. When criticizing Microsoft, we must not exonerate the other "
"companies that also make proprietary software. At the FSF, we don't run any "
"proprietary software&mdash;not from Microsoft or anyone else."
msgstr ""
"Ce n'est pas une excuse pour Microsoft. C'est au contraire un rappel que "
"Microsoft est l'aboutissement normal d'une industrie du logiciel basée sur "
"<a href=\"/philosophy/shouldbefree.html\">la division des utilisateurs et le "
"refus de leur liberté</a>. Quand nous critiquons Microsoft, nous ne devons "
"pas absoudre pour autant les autres sociétés qui font du logiciel privateur. "
"À la FSF, nous n'utilisons aucun logiciel privateur (qu'il provienne de "
"Microsoft ou d'ailleurs)."

#. type: Content of: <div><p>
msgid ""
"In the &ldquo;Halloween documents,&rdquo; released at the end of October "
"1998, Microsoft executives stated an intention to use various methods to "
"obstruct the development of free software: specifically, designing secret "
"protocols and file formats, and patenting algorithms and software features."
msgstr ""
"Dans les « documents de Halloween », diffusés à la fin du mois d'octobre "
"1998, les cadres de Microsoft énonçaient leur intention d'utiliser diverses "
"méthodes pour limiter le développement du logiciel libre : spécifiquement, "
"en concevant des protocoles et des formats de fichiers secrets et en faisant "
"breveter les algorithmes et les fonctionnalités logicielles correspondants."

#. type: Content of: <div><p>
msgid ""
"These obstructionist policies are nothing new: Microsoft, and many other "
"software companies, have been doing them for years now. In the past, "
"probably, their motivation was to attack each other; now, it seems, we are "
"among the intended targets. But that change in motivation has no practical "
"consequence, because secret conventions and software patents obstruct "
"everyone, regardless of the &ldquo;intended target.&rdquo;"
msgstr ""
"Ces pratiques d'obstruction ne sont pas nouvelles : Microsoft, comme de "
"nombreux autres éditeurs de logiciel, les ont utilisées pendant des années. "
"Dans le passé, probablement, leur motivation était de s'attaquer entre eux ; "
"maintenant, il semble que nous fassions partie des cibles. Mais ce "
"changement de motivation n'a aucune conséquence pratique, car les "
"conventions secrètes et les brevets logiciels gênent tout le monde, "
"indépendamment de la « cible »."

#. type: Content of: <div><p>
msgid ""
"Secrecy and patents do threaten free software. They have obstructed us "
"greatly in the past, and we must expect they will do so even more in the "
"future. But this is no different from what was going to happen even if "
"Microsoft had never noticed us. The only real significance of the &ldquo;"
"Halloween documents&rdquo; is that Microsoft seems to think that the <a href="
"\"/gnu/linux-and-gnu.html\">GNU/Linux system</a> has the potential for great "
"success."
msgstr ""
"Le secret et les brevets menacent le logiciel libre. Ils nous ont "
"considérablement gênés dans le passé, et nous devons nous attendre à ce que "
"ce soit encore pire à l'avenir. Mais, même si Microsoft ne nous avait jamais "
"remarqués, cela n'aurait rien changé. La seule vraie signification des "
"« documents de Halloween » est que Microsoft semble attribuer au système <a "
"href=\"/gnu/linux-and-gnu.html\">GNU/Linux</a> un fort potentiel de réussite."

#. type: Content of: <div><p>
msgid "Thank you, Microsoft, and please get out of the way."
msgstr "Merci Microsoft, et veuillez s'il vous plaît dégager le passage."

#. TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.
#. type: Content of: <div>
msgid "*GNUN-SLOT: TRANSLATOR'S NOTES*"
msgstr ""
"<hr /><b>Note de traduction</b><ol>\n"
"<li><a id=\"TransNote1\" href=\"#TransNote1-rev\" class=\"nounderline"
"\">&#8593;</a>\n"
"Autre traduction de <i>proprietary</i> : propriétaire.</li></ol>"

#. type: Content of: <div><div><p>
msgid ""
"Please send general FSF &amp; GNU inquiries to <a href=\"mailto:gnu@gnu.org"
"\">&lt;gnu@gnu.org&gt;</a>.  There are also <a href=\"/contact/\">other ways "
"to contact</a> the FSF.  Broken links and other corrections or suggestions "
"can be sent to <a href=\"mailto:webmasters@gnu.org\">&lt;webmasters@gnu."
"org&gt;</a>."
msgstr ""
"Veuillez envoyer les requêtes concernant la FSF et GNU à &lt;<a href="
"\"mailto:gnu@gnu.org\">gnu@gnu.org</a>&gt;. Il existe aussi <a href=\"/"
"contact/\">d'autres moyens de contacter</a> la FSF. Les liens orphelins et "
"autres corrections ou suggestions peuvent être signalés à &lt;<a href="
"\"mailto:webmasters@gnu.org\">webmasters@gnu.org</a>&gt;."

#.  TRANSLATORS: Ignore the original text in this paragraph,
#.         replace it with the translation of these two:
#.         We work hard and do our best to provide accurate, good quality
#.         translations.  However, we are not exempt from imperfection.
#.         Please send your comments and general suggestions in this regard
#.         to <a href="mailto:web-translators@gnu.org">
#.         &lt;web-translators@gnu.org&gt;</a>.</p>
#.         <p>For information on coordinating and contributing translations of
#.         our web pages, see <a
#.         href="/server/standards/README.translations.html">Translations
#.         README</a>. 
#. type: Content of: <div><div><p>
msgid ""
"Please see the <a href=\"/server/standards/README.translations.html"
"\">Translations README</a> for information on coordinating and contributing "
"translations of this article."
msgstr ""
"Merci d'adresser vos commentaires sur les pages en français à &lt;<a href="
"\"mailto:trad-gnu@april.org\">trad-gnu@april.org</a>&gt;, et sur les "
"traductions en général à &lt;<a href=\"mailto:web-translators@gnu.org\">web-"
"translators@gnu.org</a>&gt;. Si vous souhaitez y contribuer, vous trouverez "
"dans le <a href=\"/server/standards/README.translations.html\">guide de "
"traduction</a> les infos nécessaires."

# Pas de changement significatif en 2021.
#. type: Content of: <div><p>
msgid "Copyright &copy; 1997-2000, 2021 Free Software Foundation, Inc."
msgstr "Copyright &copy; 1997-2000 Free Software Foundation, Inc."

#. type: Content of: <div><p>
msgid ""
"This page is licensed under a <a rel=\"license\" href=\"http://"
"creativecommons.org/licenses/by-nd/4.0/\">Creative Commons Attribution-"
"NoDerivatives 4.0 International License</a>."
msgstr ""
"Cette page peut être utilisée suivant les conditions de la licence <a rel="
"\"license\" href=\"http://creativecommons.org/licenses/by-nd/4.0/deed.fr"
"\">Creative Commons attribution, pas de modification, 4.0 internationale "
"(CC BY-ND 4.0)</a>."

#. TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.
#. type: Content of: <div><div>
msgid "*GNUN-SLOT: TRANSLATOR'S CREDITS*"
msgstr ""
"Traduction : Frédéric Couchet<br />Révision : <a href=\"mailto:trad-"
"gnu@april.org\">trad-gnu@april.org</a>"

#.  timestamp start 
#. type: Content of: <div><p>
msgid "Updated:"
msgstr "Dernière mise à jour :"
